<!DOCTYPE HTML>
 
<html>

<head>
	<meta charset="UTF-8"/>
	<link href="css/960.css" rel="stylesheet"/>
	<link href="css/global.css" rel="stylesheet"/>
	<title>Pricetaghq</title>
</head>
 
<body>
 <div id="wrapper" class="container_12">
	<header id="main-header" class="grid_12">
		<h1><a href="#">Pricetag Beta</a></h1>
		<nav id="main-nav">
			<ul>
				<li class="grid_1"><a href="/" title="Homepage" class="active">Home</a></li>
				<li class="grid_1"><a href="/how-it-works">How It Works</a></li>
				<li class="grid_1"><a href="/pricing">Pricing</a></li>
				<li class="grid_1"><a href="/blog" title="Learn about quoting, negotiation and business">Blog</a></li>
				<li class="grid_1"><a href="/frequently-asked-questions">FAQ</a></li>
			</ul>
		</nav>	
	</header>  <!---main header end -->

	<section id="top-body" class="grid_12">
		<article><h2>Custom Quotes Quick</h2></article>
	</section>  <!---top-body end -->
	<section id="bottom-body">
		<article class="grid_6"><h4>Features</h4><h2>Quoting Just Got Easy</h2></article>
		<article class="grid_6"><h4>The Buzz</h4><h2>Word On The Street</h2></article>
		<article class="grid_6"><h4>Here to Help</h4><h2>Tips and Tricks</h2></article>
		<article class="grid_6"><h4>Blog</h4><h2>What We`re Talking About</h2></article>
	</section> <!---bottom boddy end -->
	<section>
		<li class="menu grid_3">  
			<img src="http://pricetaghq.com/sites/default/files/geotrust.jpeg" width="120" height="54" alt="" /> 
		</li>
		<h3 class="menu grid_3">We value your security</h3>
		<li class="menu grid_3">  
		        <img src="http://pricetaghq.com/sites/default/files/chat-icon.png" width="120" height="53" alt="" />  
	        </li>
		<h3 class="menu grid_3">Do you want to contact us?</h3>
	</section>
	<footer id="footer">
    	      <section>
    	         <h2>As Seen In:</h2>
      	             <nav>    
			<ul>          
			    <li class="menu grid_3">  
			      <img src="http://pricetaghq.com/sites/default/files/appAppeal.png" width="180" height="54" alt="" />  
			    </li>
			    <li class="menu grid_3">  
			      <img src="http://pricetaghq.com/sites/default/files/logows.png" width="180" height="53" alt="" />  
			    </li>
			    <li class="menu grid_3">  
			      <img src="http://pricetaghq.com/sites/default/files/doeswhatLogo.png" width="170" height="32" alt="" />  
		            </li>
			    <li class="menu grid_3">  
			      <img src="http://pricetaghq.com/sites/default/files/appstormLogo.png" width="169" height="47" alt="" />  
			    </li>
			    <li class="menu grid_2">  
			      <img src="http://pricetaghq.com/sites/default/files/imprintLogo.png" width="162" height="48" alt="" />  
		            </li>
			    <!--
			    <li class="menu grid_2">  
			      <img src="http://pricetaghq.com/sites/default/files/yahooLogo.png" width="170" height="33" alt="" />  
			    </li>
			     -->
			</ul>
		    </nav> 	
 	      </section>	
	<section>
		<ul>
			<li class="menu grid_2">
			    <h2>Connect</h2>
			    <nav class="footer-nav">
   		   		<ul>
					<li><a href="http://www.twitter.com/pricetaghq" title="">Twitter</a></li>
					<li><a href="http://www.linkedin.com/company/pricetag" title="Pricetag Linked in Profile">Linked-In</a></li>
					<li><a href="http://www.facebook.com/pricetaghq" title="">Facebook</a></li>
		  		</ul> 
	 		    </nav>		
			</li>
			<li class="menu grid_2">
			    <h2>Contact</h2>
			    <nav class="footer-nav">
   		   		<ul>
		   			<li><a href="/contact" title="">Contact Us</a></li>
		   			<li><a href="/contact" title="">Feedback</a></li>
	       			</ul>
	 		    </nav>		
			</li>
			<li class="menu grid_2">
			    <h2>Company</h2>
			    <nav class="footer-nav">
   		   		<ul>
					<li><a href="/blog" title="">Blog</a></li>
					<li><a href="/about-pricetag" title="About Pricetag">About Us</a></li>
					<li><a href="/meet-team" title="">The Team</a></li>
      		   		</ul> 
	 		    </nav>		
			</li>
			<li class="menu grid_2">
			    <h2>Site Links</h2>
			    <nav class="footer-nav">
   		   		<ul>
					<li><a href="/privacy-policy" title="">Privacy Policy</a></li>
					<li><a href="/terms-use" title="">Terms of Use</a></li>
					<li><a href="/website-disclaimer" title="">Website Disclaimer</a></li>
					<li><a href="/sitemap" title="">Sitemap</a></li>
		  		 </ul> 
	 		    </nav>		
			</li>
		</ul>
		<aside class="menu grid_2">
			<h6>Pricetag</h6>
			<p>The names and logos for Pricetag are registered  trademarks of Pricetag, LLC. All text and design is Copyright &reg; 2011</p>
		</aside>
	</section>
<!---
	<section>
   	        <h2>Connect</h2>
  		<nav class="footer-nav">
   		   <ul class="menu">
			<li class="first leaf"><a href="http://www.twitter.com/pricetaghq" title="">Twitter</a></li>
			<li class="leaf"><a href="http://www.linkedin.com/company/pricetag" title="Pricetag Linked in Profile">Linked-In</a></li>
			<li class="last leaf"><a href="http://www.facebook.com/pricetaghq" title="">Facebook</a></li>
		   </ul> 
	 	</nav>
	</section>
	<section>
	    <h2>Contact</h2>
	  
	    <nav class="footer-nav">
	       <ul class="menu">
		   <li class="first leaf"><a href="/contact" title="">Contact Us</a></li>
		   <li class="last leaf"><a href="/contact" title="">Feedback</a></li>
	       </ul>  
	    </nav>
	</section>
	<section>
    		<h2>Company</h2>
	  	<nav class="footer-nav">
	    	   <ul class="menu">
			<li class="first leaf"><a href="/blog" title="">Blog</a></li>
			<li class="leaf"><a href="/about-pricetag" title="About Pricetag">About Us</a></li>
			<li class="last leaf"><a href="/meet-team" title="">The Team</a></li>
      		   </ul>  
	  	</nav>
	</section>

	<section>
	        <h2>Site Links</h2>
	        <nav class="footer-nav">
	 	   <ul class="menu">
			<li class="first leaf"><a href="/privacy-policy" title="">Privacy Policy</a></li>
			<li class="leaf"><a href="/terms-use" title="">Terms of Use</a></li>
			<li class="leaf"><a href="/website-disclaimer" title="">Website Disclaimer</a></li>
			<li class="last leaf"><a href="/sitemap" title="">Sitemap</a></li>
		   </ul>  
	        </nav>
	</section>
	<aside>
		<h6>Pricetag</h6>
		<p>The names and logos for Pricetag are registered  trademarks of Pricetag, LLC. All text and design is Copyright &reg; 2011</p>
	</aside> -->
      </footer>  <!---main footer end -->
 </div> <!---wrapper div end -->
</body>
 
</html>
